<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coding from Life</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
body{
  background-color:#006600;
}
.one{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  position:relative;
  cursor: pointer;
}
.rollOut:hover {
    animation-name: rollOut;
    animation-duration: 3s;
  }
@keyframes rollOut {
  0% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateX(100%) rotate(120deg);
  }
}
  .two{
    width:100px;
    height:100px;
    font-size: 20px;
    background-color: yellow;
    color:black;
    text-align: center;
    margin-left: 20%;
    margin-top: -8%;
    position:relative;
    cursor: pointer;
  }
  .jackInTheBox:hover {
      animation-name: jackInTheBox;
      animation-duration: 5s;
    }
@keyframes jackInTheBox {
    0% {
      opacity: 100;
      transform: scale(5) rotate(30deg);
      transform-origin: center bottom;
  }
    50% {
      transform: rotate(-10deg);
  }
    70% {
      transform: rotate(3deg);
      opacity: 1;
      transform: scale(1);
  }
}
.three{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.rotateOut：hover {
  animation-name: rotateOut;
  animation-duration: 3s;
}
@keyframes rotateOut {
  0% {
    transform-origin: center;
    opacity: 10;
  }
  100% {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}
.four{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 50%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.zoomInUp:hover {
  animation-name: zoomInUp;
  animation-duration: 3s;
}
@keyframes zoomInUp {
  0% {
    opacity: 30;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(10deg, 90deg, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 0;
    transform: scale3d(1, 1, 1) translate3d(0, -60deg, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.five{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 65%;
  margin-top: -8%;
  position:relative;
  cursor:pointer;
}
.zoomInDown:hover {
  animation-name: zoomInDown;
  animation-duration: 3s;
}
@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -100deg, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(1, 1, 1) translate3d(0, 60deg, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.six{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 80%;
  margin-top: -8%;
  position:relative;
  cursor:pointer;
}
.slideInUp:hover {
  animation-name: slideInUp;
  animation-duration: 3s;
}
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.seven{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 6%;
  position:relative;
  cursor:pointer;
}
.flash:hover {
  animation-name: flash;
  animation-duration: 3s;
}
@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
    background-color:#006600;
  }
  25%,
  75% {
    opacity: 0;
  }
}
.eight{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;;
}
.shake:hover {
  animation-name: shake;
  animation-duration: 3s;
}
@keyframes shake {
  from,
  to {
    transform: translate3d(0, 0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0);
  }
}
.nine{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.bounce:hover {
  animation-name: bounce;
  transform-origin: center bottom;
  animation-duration: 3s;
}
@keyframes bounce {
  from,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30deg, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, 10deg, 0);
  }
  90% {
    transform: translate3d(0, 60px, 0);
  }
}
.ten{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 50%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.jello:hover {
  animation-name: jello;
  transform-origin: center;
  animation-duration: 3s;
}
@keyframes jello {
  from,
  11%,
  to {
    transform: translate3d(0, 0, 0);
  }
  22% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
  44% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
  88% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.eleven{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 65%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
@keyframes bounceInUp {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.5, 1, 1.5, 2);
  }
  from {
    opacity: 0;
    transform: translate3d(0, 300deg, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -20deg, 0);
  }
  75% {
    transform: translate3d(0, 10deg, 0);
  }
  90% {
    transform: translate3d(0, -5deg, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.bounceInUp:hover {
  animation-name: bounceInUp;
  animation-duration: 3s;
}
.twelve{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 80%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
@keyframes bounceOut {
  20% {
    transform: scale3d(1, 1, 1);
  }
  50%,
  55% {
    opacity: 3;
    transform: scale3d(1.5, 1.5, 1.5);
  }
  to {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
  }
}
.bounceOut:hover {
  animation-duration: 3s;
  animation-name: bounceOut;
}
.thirteen{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  position:relative;
  cursor: pointer;
}
.fadeIn:hover {
  animation-name: fadeIn;
  animation-duration: 3s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50%{
    opacity:4;
  }
  100% {
    opacity: 1;
  }
}
.fourteen{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.fadeOut {
  animation-name: fadeOut;
  animation-duration: 3s;
}
@keyframes fadeOut {
  from {
    opacity: 2;
  }
  to {
    opacity: 0;
  }
}
.fifteen{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
@keyframes flipInX {
  from {
    transform: perspective(200deg) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(200deg) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
    background-color: blue;
  }
  60% {
    transform: perspective(200deg) rotate3d(1, 0, 0, 10deg);
    opacity: 3;
    background-color: red;
  }
  80% {
    transform: perspective(200deg) rotate3d(1, 0, 0, -5deg);
    background-color: orange;
  }
  to {
    transform: perspective(200deg);
  }
}
.flipInX:hover {
  backface-visibility: visible !important;
  animation-name: flipInX;
  animation-duration: 6s;
}
.sixteen{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 50%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}
.lightSpeedOut:hover {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
  animation-duration: 3s;

}
.seventeen{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 65%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    transform-origin: center;
    transform: translate3d(0, 0, 100deg);
    opacity: 1;
  }
}
.rotateIn:hover {
  animation-name: rotateIn;
  animation-duration: 3s;
}
.eighteen{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 80%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}
.heartBeat:hover {
  animation-name: heartBeat;
  animation-timing-function: ease-in-out;
  animation-duration: 3s;
}
.nineteen{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  position:relative;
  cursor: pointer;
}
@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.wobble:hover {
  animation-name: wobble;
  animation-duration: 3s;
}
.twenty{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}
.slideOutRight:hover {
  animation-name: slideOutRight;
  animation-duration: 3s;
}
.twenty1{
  height: 67px;
  width: 67px;
  margin-top:-6.8%;
  margin-left: 36.4%;
  background-color: red;
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}
@keyframes stretch {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}
.twenty2 {
    width: 100px;
    height: 100px;
    animation: pulse 5s infinite;
    margin-top: -6.7%;
    margin-left: 50%;
    position:relative;
    cursor: pointer;
}
@keyframes pulse {
  0% {
    background-color: red;
  }
  50%{
    background-color:blue;
  }
  100% {
    background-color: orange;
  }
}
.twenty3 {
  height: 50px;
  width: 50px;
  margin-top: -8%;
  background-color: red;
  animation:
    pulse 3s ease infinite alternate,
    nudge 5s linear infinite alternate;
  border-radius: 100%;
  margin-left: 65%;
}
@keyframes pulse {
  0%, 100% {
    background-color: red;
  }
  50% {
    background-color: orange;
  }
}
@keyframes nudge {
  0%, 100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(150px, 0);
  }

  80% {
    transform: translate(-150px, 0);
  }
}
.twentyfour {
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 9%;
  position:relative;
  cursor: pointer;
}
@keyframes pulses {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(4, 4, 4);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.pulses:hover {
  animation-name: pulses;
  animation-duration:4s
}
.twentyfive{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.uses:hover{
  animation-name:uses;
  animation-duration:6s
}
@keyframes uses{
  20%{transform:rotate(45deg);
     background-color:blue;
   }
  50%{
    transform:rotate(90deg);
    background-color:yellow;
  }
  70%{
    transform:rotate(265deg);
    background-color:blue;
  }
  100%{
    transform: rotate(360deg);
    background-color:yellow;
  }
}
.twentysix{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.tada:hover {
  animation-name: tada;
  animation-duration:4s;
}
@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.twentyseven{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 50%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.radius:hover{
  animation-name:redius;
  animation-duration:4s;
}
@keyframes radius{
  20%{
    border-radius: 30%;
    background-color:orange;
  }
  40%{
    border-radius: 50%;
    background-color:orange;
  }
  60%{
    border-radius: 70%;
    background-color:orange;
  }
  80%{
      border-radius: 90%;
      background-color:orange;
    }
}
.twentyeight{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 65%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.sense:hover {
    animation-name: sense;
    animation-duration: 3s;
  }
@keyframes sense {
  100%
  {
    opacity: 1;
    transform: translateX(0px) rotate(0deg);
  }
  0%
  {
    opacity: 0;
    transform: translateX(100%) rotate(-120deg);
  }
}
.twentynine{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 80%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.slide-br:hover {
	animation: slide-br 2s steps(2, end) both;
}
@keyframes slide-br {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(100px) translateX(100px);
  }
}
.thirty{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  position:relative;
  cursor: pointer;
}
.scale-up-bl:hover {
	animation: steps(2, end) both;
  animation-name:scale-up-bl;
  animation-duration:3s;
}
@keyframes scale-up-bl {
  0% {
    transform: scale(0.5);
    transform-origin: 0% 100%;
  }
  100% {
    transform: scale(1);
    transform-origin: 0% 100%;
  }
}
.thirtyone{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.scale-down-hor-center:hover {
  animation-name:scale-down-hor-center;
  animation-duration:0.5s;
}
@keyframes scale-down-hor-center {
  0% {
  transform: scaleX(0);
  }
  100% {
  transform: scaleX(0.5);
  }
}
.thirtytwo{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.scale-down-ver-top:hover {
  animation-name:scale-down-ver-top;
  animation-duration:0.5s;
}
@keyframes scale-down-ver-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }
  100% {
  transform: scaleY(0.5);
  transform-origin: 100% 0%;
  }
}
.thirtythree{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 50%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.rotate-diagonal-tl:hover {
	animation: rotate-diagonal-tl 0.4s linear both;
}
@keyframes rotate-diagonal-tl {
  0% {
  transform: rotate3d(-1, 1, 0, 0deg);
  transform-origin: 0% 0%;
  }
  50% {
  transform: rotate3d(-1, 1, 0, 180deg);
  transform-origin: 0% 0%;
  }
  100% {
  transform: rotate3d(-1, 1, 0, 360deg);
  transform-origin: 0% 0%;
  }
}

.thirtyfour{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 65%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.swing-right-bck:hover {
	animation: swing-right-bck 0.4s;
}
@keyframes swing-right-bck {
  0% {
    transform: rotateY(0);
    transform-origin: right;
  }
  100% {
    transform: rotateY(-180deg);
    transform-origin: right;
  }
}

.thirtyfive{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 80%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.slide-bck-center:hover {
	 animation: slide-bck-center 0.45s;
}
@keyframes slide-bck-center {
  0% {
    transform: translateZ(0);
  }
  100% {
    transform: translateZ(-400px);
  }
}
.thirtysix{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  position:relative;
  cursor: pointer;
}
.slide-rotate-hor-b-bck:hover {
	animation: slide-rotate-hor-b-bck 0.5s;
}
@keyframes slide-rotate-hor-b-bck {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0deg);
    transform-origin: bottom center;
  }
  100% {
    transform: translateY(150px) translateZ(-230px) rotateX(90deg);
    transform-origin: bottom center;
  }
}
.thirtyseven{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.shadow-inset-center:hover {
	animation: shadow-inset-center 0.4s;
}
@keyframes shadow-inset-center {
  0% {
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: inset 0 0 14px 0px rgba(0, 0, 0, 0.5);
  }
}
.thirtyeight{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.shadow-pop-tr:hover {
	animation: shadow-pop-tr 0.3s;
}
@keyframes shadow-pop-tr {
  0% {
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    transform: translateX(0) translateY(0);
  }
  100% {
    box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    transform: translateX(-8px) translateY(8px);
  }
}
.thirtynine{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 50%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.shadow-drop-center:hover {
	animation: shadow-drop-center 0.4s;
}
@keyframes shadow-drop-center {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.5);
  }
}
.fourty{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 65%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.slide-rotate-ver-l-bck:hover {
	animation: slide-rotate-ver-l-bck 0.5s;
}
@keyframes slide-rotate-ver-l-bck {
  0% {
    transform: translateX(0) translateZ(0) rotateY(0);
    transform-origin: center left;
  }
  100% {
    transform: translateX(-150px) translateZ(-230px) rotateY(90deg);
    transform-origin: center left;
  }
}
.fourtyone{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 80%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.slide-fwd-center:hover {
	animation: slide-fwd-center 0.45s;
}
@keyframes slide-fwd-center {
  0% {
    transform: translateZ(0);
  }
  100% {
    transform: translateZ(160px);
  }
}
.fourtytwo{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  position:relative;
  cursor: pointer;
}
.slide-bottom:hover {
	animation: slide-bottom 0.5s;
}
@keyframes slide-bottom {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}
.fourtythree{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.swing-top-bck:hover {
	animation: swing-top-bck 0.4s;
}
@keyframes swing-top-bck {
  0% {
    transform: rotateX(0);
    transform-origin: top;
  }
  100% {
    transform: rotateX(-180deg);
    transform-origin: top;
  }
}
.fourtyfour{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.flip-2-ver-right-fwd:hover {
	animation: flip-2-ver-right-fwd 0.5s;
}
@keyframes flip-2-ver-right-fwd {
  0% {
    transform: translateX(0) translateZ(0) rotateY(0);
    transform-origin: 100% 50%;
  }
  100% {
    transform: translateX(100%) translateZ(160px) rotateY(-180deg);
    transform-origin: 0% 50%;
  }
}
.fourtyfive{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 50%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.rotate-scale-up-ver:hover {
	animation: rotate-scale-up-ver 0.65s linear both;
}
@keyframes rotate-scale-up-ver {
  0% {
  transform: scale(1) rotateY(0);
  }
  50% {
  ransform: scale(2) rotateY(180deg);
  }
  100% {
  transform: scale(1) rotateY(360deg);
  }
}
.fourtysix{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 65%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.rotate-vert-center:hover {
	animation: rotate-vert-center 0.5s;
}
@keyframes rotate-vert-center {
  0% {
  transform: rotateY(0);
  }
  100% {
  transform: rotateY(360deg);
  }
}
.fourtyseven{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 80%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.flip-vertical-bck:hover {
	animation: flip-vertical-bck 0.4s;
}
@keyframes flip-vertical-bck {
  0% {
    transform: translateZ(0) rotateY(0);
  }
  100% {
    transform: translateZ(-260px) rotateY(-180deg);
  }
}
.fourtyeight{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 5%;
  margin-top: 5%;
  position:relative;
  cursor: pointer;
}
.flip-horizontal-bottom:hover {
	animation: flip-horizontal-bottom 0.4s;
}
@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

.fourtynine{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 20%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.rotate-90-tl-cw:hover {
	animation: rotate-90-tl-cw 0.4s;
}
@keyframes rotate-90-tl-cw {
  0% {
    transform: rotate(0);
    transform-origin: 0% 0%;
  }
  100% {
  transform: rotate(90deg);
  transform-origin: 0% 0%;
  }
}
.fivety{
  width:100px;
  height:100px;
  font-size: 20px;
  background-color: yellow;
  color:black;
  text-align: center;
  margin-left: 35%;
  margin-top: -8%;
  position:relative;
  cursor: pointer;
}
.rotate-hor-top:hover {
	animation: rotate-hor-top 0.5s;
}
@keyframes rotate-hor-top {
  0% {
  transform: rotateX(0);
  transform-origin: top;
  }
  100% {
  transform: rotateX(-360deg);
  transform-origin: top;
  }
}



</style>
</head>



<body>

  <div class="one rollOut">1</div>
  <div class="two jackInTheBox">2</div>
  <div class="three rotateOut">3</div>
  <div class="four zoomInUp">4</div>
  <div class="five zoomInDown">5</div>
  <div class="six slideInUp">6</div>
  <div class="seven flash">7</div>
  <div class="eight shake">8</div>
  <div class="nine bounce">9</div>
  <div class="ten jello">10</div>
  <div class="eleven bounceInUp">11</div>
  <div class="twelve bounceOut">12</div>
  <div class="thirteen fadeIn">13</div>
  <div class="fourteen fadeOut">14</div>
  <div class="fifteen flipInX">15</div>
  <div class="sixteen lightSpeedOut">16</div>
  <div class="seventeen rotateIn">17</div>
  <div class="eighteen heartBeat">18</div>
  <div class="nineteen wobble">19</div>
  <div class="twenty slideOutRight">20</div>
  <div class="twenty1 stretch">21</div>
  <div class="twenty2 pulse">22</div>
  <div class="twenty3">23</div>
  <div class="twentyfour pulses">24</div>
  <div class="twentyfive uses">25</div>
  <div class="twentysix tada">26</div>
  <div class="twentyseven radius">27</div>
  <div class="twentyeight sense">28</div>
  <div class="twentynine slide-br">29</div>
  <div class="thirty scale-up-bl">30</div>
  <div class="thirtyone scale-down-hor-center">31</div>
  <div class="thirtytwo scale-down-ver-top">32</div>
  <div class="thirtythree rotate-diagonal-tl">33</div>
  <div class="thirtyfour swing-right-bck">34</div>
  <div class="thirtyfive slide-bck-center">35</div>
  <div class="thirtysix slide-rotate-hor-b-bck">36</div>
  <div class="thirtyseven shadow-inset-center">37</div>
  <div class="thirtyeight shadow-pop-tr">38</div>
  <div class="thirtynine shadow-drop-center">39</div>
  <div class="fourty slide-rotate-ver-l-bck">40</div>
  <div class="fourtyone slide-fwd-center">41</div>
  <div class="fourtytwo slide-bottom">42</div>
  <div class="fourtythree swing-top-bck">43</div>
  <div class="fourtyfour flip-2-ver-right-fwd">44</div>
  <div class="fourtyfive rotate-scale-up-ver">45</div>
  <div class="fourtysix rotate-vert-center">46</div>
  <div class="fourtyseven flip-vertical-bck">47</div>
  <div class="fourtyeight flip-horizontal-bottom">48</div>
  <div class="fourtynine rotate-90-tl-cw">49</div>
  <div class="fivety rotate-hor-top">50</div>








</body>
</html>
