<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coding from Life</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

body {
    background-color: darkolivegreen;
}

  .circle3 {
    width: 200px;
    height: 180px;
    background: yellow;
    border-radius: 50%;
    margin-left: 45%;
    margin-top: 0%;
  }

  .circle4 {
    width: 300px;
    height: 300px;
    background: yellow;
    border-radius: 50%;
    margin-left: 48%;
    margin-top: -6%;
  }
  .triangle3 {
    width: 300px;
    height: 200px;
    background-color: black;
    margin-top: -18%;
    margin-left: 30%;
  }


.triangle4 {
    width: 200px;
    height: 200px;
    background-color: #403f3f;
    margin-left: 38%;
    margin-top: -32.5%;
    border-radius: 20px/20px;
  }


.triangle5 {
    width: 300px;
    height: 40px;
    background-color: #636161;
    margin-left: 30%;
    margin-top: 0%;
}


.circle5 {
    width: 50px;
    height: 50px;
    background: yellow;
    border-radius: 50%;
    margin-left: 35%;
    margin-top: 1%;
}

.square1 {
    width: 60px;
    height: 60px;
    background-color: #808386;
    border-radius: 15px/15px;
    margin-left: 34%;
    margin-top: -13.2%;
}

.triangle{
  width:300px;
  height:150px;
  background: #393A3B;
  margin-left: 20%;
  margin-top: 9%;
}

.circle{
  width:100px;
  height:100px;
  background: gray;
  border-radius: 50%;
  margin-left: 28%;
  margin-top: -10%;
}

.triangle1{
    width: 300px;
    height: 40px;
    background-color: black;
    margin-left: 20%;
    margin-top: -13%;

}

.circle1{
  width: 70px;
  height: 70px;
  background: black;
  border-radius: 50%;
  margin-left: 29.3%;
  margin-top: 2.5%;
}

.circle2{
  width: 50px;
  height: 50px;
  background: darkgray;
  border-radius: 50%;
  margin-left: 38%;
  margin-top: -5%;
}
.triangle2{
  width: 45px;
  height: 25px;
  background-color: white;
  margin-left: 41%;
  margin-top: -10%;
}
.square{
  width: 51px;
    height: 20px;
    background-color: #393A3B;
    border-radius: 15px/2px;
    margin-left: 23%;
    margin-top: -4.2%;
}
.oval{
  width: 51px;
  height: 16px;
  background-color: gray;
  border-radius: 50px/20px;
  margin-left: 23%;
  margin-top: -2.5%;
}


</style>
</head>



<body>
  <div class="circle3"></div>
  <div class="circle4"></div>
  <div class="triangle3"></div>
  <div class="triangle4"></div>
  <div class="triangle5"></div>
  <div class="circle5"></div>
  <div class="square1"></div>
  <div class="triangle"></div>
  <div class="circle"></div>
  <div class="triangle1"></div>
  <div class="circle1"></div>
  <div class="circle2"></div>
  <div class="triangle2"></div>
  <div class="square"></div>
  <div class="oval"></div>




</body>
</html>
