<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coding from Life</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

.firstpage {
    background-color: #4f8ecc;
    height: 700px;
    max-width: -webkit-fill-available;
    position: relative;
}


.C0 {
    position: absolute;
    top: 30%;
    left: 30%;
}
.C01 {
  width: 57px;
      height: 10px;
      background-color: orange;
      margin-left: 25%;
      margin-top: -0.2%;
      /* position: relative; */
      transform: rotate(175deg) skewY(-10deg);
}
.C02 {
  width: 10px;
    height: 55px;
    background-color: darkorange;
    margin-left: 25%;
    margin-top: 0%;
}
.C03 {
  background-color: orange;
width: 63px;
height: 10px;
margin-left: 25%;
margin-top: -0.5%;
/* position: relative; */
}
.L0 {
  position: absolute;
top: 29%;
left: 38%;
}

.L01 {
  width: 10px;
    height: 63px;
    background-color: darkorange;
    margin-left: 65.6%;
    margin-top: 2%;
}
.L02 {
  margin-left: 65.8%;
margin-top: -0.14%;
width: 25px;
height: 10px;
background: orange;
transform: rotate(43deg) skewY(0deg);
}
.L03 {
    width: 40px;
    height: 10px;
    background-color: darkorange;
    margin-left: 112.4%;
    margin-top: -6.4%;
}
.I0 {
  position: absolute;
    top: 30%;
    left: 48%;
}
.I01 {
  margin-left: -32.6%;
margin-top: 0%;
width: 23px;
height: 10px;
background: orange;
transform: rotate(27deg) skewY(8deg);
}
.I02 {
  width: 10px;
height: 52px;
background-color: darkorange;
margin-left: 24%;
margin-top: -7%;
}
.I03 {
  margin-left: 26.7%;
    margin-top: -0.2%;
    width: 25px;
    height: 10px;
    background: orange;
    transform: rotate(44deg) skewY(-8deg);
}
.Ci0 {
  position: absolute;
    top: 30%;
    left: 53%;
}
.Ci01 {
  width: 57px;
    height: 10px;
    background-color: darkorange;
    margin-left: 25%;
    margin-top: -0.2%;
    /* position: relative; */
    transform: rotate(175deg) skewY(-10deg);

}
.Ci02 {
  width: 10px;
height: 55px;
background-color: orange;
margin-left: 25%;
margin-top: 0%;

}
.Ci03 {
  background-color: darkorange;
  width: 63px;
  height: 10px;
  margin-left: 25%;
  margin-top: -0.5%;
}
.K0 {
  position: absolute;
top: 29.5%;
left: 62.5%;;
}
.K01 {
  width: 35px;
height: 10px;
background-color: orange;
margin-left: 25%;
margin-top: -0.2%;
/* position: relative; */
transform: rotate(175deg) skewY(-10deg);
}
.K02 {
  width: 10px;
    height: 68px;
    background-color: darkorange;
    margin-left: 25%;
    margin-top: 0%;
}
.K03 {
  width: 28px;
height: 10px;
background-color: orange;
margin-left: 25.3%;
margin-top: -121.8%;
/* position: relative; */
transform: rotate(175deg) skewY(-10deg);
}
.K04 {
  margin-left: 96%;
    margin-top: -26%;
    width: 35px;
    height: 10px;
    background: darkorange;
    transform: rotate(15deg) skewY(2deg);
}
.K05 {
  width: 23px;
    height: 10px;
    background-color: darkorange;
    margin-left: 25.4%;
    margin-top: -0.1%;
}
.K06 {
  margin-left: 70%;
margin-top: -4%;
width: 30px;
height: 10px;
background: orange;
transform: rotate(55deg) skewY(-14deg);
}
.underline {
    width: 410px;
    height: 10px;
    background-color: darkorange;
    position: absolute;
    margin-left: 30%;
    margin-top: 27%;
    -webkit-animation: mymove 4s infinite;
    -webkit-animation-timing-function: linear;
    animation: mymove 4s infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes mymove{
    from{left:-300px;}
    to{left:300px;}
}
  a:link, a:visited {
  padding: 110px 258px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color:#4f8ecc;
  position:initial;
  margin-top:12%;
  margin-left:29%;
}

a:hover, a:active {
  background-color: #ffdb4d;
}


</style>
</head>



<body>
  <div class="firstpage">


    <div class="click">
      <div class="C0">
      <div class="C01"></div>
      <div class="C02"></div>
      <div class="C03"></div>
      </div>
      <div class="L0">
        <div class="L01"></div>
        <div class="L02"></div>
        <div class="L03"></div>
        <div class="L04"></div>
        <div class="L05"></div>
      </div>
      <div class="I0">
        <div class="I01"></div>
        <div class="I02"></div>
        <div class="I03"></div>
      </div>
      <div class="Ci0">
      <div class="Ci01"></div>
      <div class="Ci02"></div>
      <div class="Ci03"></div>
      </div>
      <div class="K0">
        <div class="K01"></div>
        <div class="K02"></div>
        <div class="K03"></div>
        <div class="K04"></div>
        <div class="K05"></div>
        <div class="K06"></div>
      </div>

    <div class="underline"></div>
  </div>
  <a href="Secondpage.html" target="_blank"></a>
</div>





</body>
</html>
