<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coding from Life</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
body{
  background-color:darkorange;
}
.O0 {
    position: relative;
    top: 15%;
    left: -14%;
}
.O01 {
    background-color: blue;
    width: 25px;
    height: 10px;
    position: relative;
    margin-top: 0%;
    margin-left: 43%;
}
.O02 {
    background-color: blue;
    width: 20px;
    height: 10px;
    position: relative;
    margin-top: -0.49%;
    margin-left: 42%;
    transform: rotate(123deg) skewY(20deg);
}
.O03 {
    position: relative;
    width: 10px;
    height: 36px;
    background-color: blue;
    margin-left: 41.75%;
    margin-top: -0.1%;
}
.O04 {
    position: relative;
    margin-left: 42%;
    margin-top: -0.24%;
    width: 20px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-15deg);
}
.O05 {
    width: 23px;
    height: 10px;
    background-color: blue;
    margin-left: 43.3%;
    margin-top: -0.5%;
    position: relative;
}
.O06 {
    position: relative;
    margin-left: 44.7%;
    margin-top: -1.2%;
    width: 20px;
    height: 10px;
    background: blue;
    transform: rotate(-45deg) skewY(5deg);
}
.O07 {
    width: 10px;
    height: 35px;
    background-color: blue;
    margin-left: 45.6%;
    margin-top: -3.4%;
    position: relative;
}
.O08 {
    position: relative;
    margin-left: 44.8%;
    margin-top: -3.2%;
    width: 20px;
    height: 10px;
    background: blue;
    transform: rotate(23deg) skewY(9deg);
}
.I1 {
  position: absolute;
  top: 16%;
  left: 36%;
}
.I11 {
    position: relative;
    margin-left: 25.4%;
    margin-top: 1%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(8deg);
}
.I22 {
    width: 10px;
    height: 48px;
    background-color: blue;
    margin-left: 67%;
    margin-top: -5%;
    position: relative;
}
.I33 {
    margin-left: 26.7%;
    margin-top: -0.2%;
    width: 38px;
    height: 10px;
    background: blue;
}
.S2 {
    position: relative;
    top: 14%;
    left: 2%;
}
.S21 {
  background-color: blue;
width: 20px;
height: 10px;
position: relative;
margin-top: -1%;
margin-left: 41.8%;
transform: rotate(161deg) skewY(0deg);
}
.S22 {
    width: 35px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 43%;
    margin-top: -1%;
    position: relative;
}

.S23 {
    width: 10px;
    height: 55px;
    background-color: #4f8ecc;
    margin-left: 43.8%;
    margin-top: -0.4%;
    position: relative;
    transform: rotate(30deg) skewY(-32deg);
}
.S24 {
    width: 38px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 42.65%;
    margin-top: -0.5%;
    position: relative;
}
.S25 {
    background-color: blue;
    width: 20px;
    height: 10px;
    position: relative;
    margin-top: -1.1%;
    margin-left: 45.3%;
    transform: rotate(146deg) skewY(-1deg);
}
.E3 {
    position: relative;
    top: 40%;
    left: -13%;
}
.E31 {
    width: 30px;
    height: 10px;
    background-color: blue;
    margin-left: 66.85%;
    margin-top: -17%;
    position: relative;
}
.E32 {
    width: 22px;
    height: 10px;
    background-color: blue;
    margin-left: 69%;
    margin-top: 3.4%;
    position: relative;
    transform: rotate(160deg) skewY(-10deg);
}
.E33 {
    position: relative;
    width: 10px;
    height: 39px;
    background-color: blue;
    margin-left: 70%;
    margin-top: -3.6%;
}
.E34 {
    position: relative;
    margin-left: 68.74%;
    margin-top: -3.9%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(53deg) skewY(-14deg);
}
.E35 {
    width: 28px;
    height: 10px;
    background-color: blue;
    margin-left: 67%;
    margin-top: 3.2%;
    position: relative;
}
.E36 {
    width: 50px;
    height: 10px;
    background-color: blue;
    margin-left: 66.3%;
    margin-top: -3%;
    position: relative;
}
.D4 {
    position: relative;
    top: 33%;
    left: 38%;
}
.D41 {
    width: 38px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: 0.5%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.D42 {
    width: 10px;
    height: 38px;
    background-color: blue;
    margin-left: 25%;
    margin-top: 0%;
}
.D43 {
    background-color: blue;
    width: 60px;
    height: 10px;
    margin-left: 25%;
    margin-top: -0.5%;
    position: relative;
}
.D44 {
    width: 10px;
    height: 45px;
    background-color: blue;
    margin-left: 28%;
    margin-top: -2.5%;
    position: relative;
    /* transform: rotate(-6deg) skewY(-7deg); */
}
.S5 {
    position: relative;
    top: 40%;
    left: -23%;
}
.S51 {
    position: relative;
    margin-left: 46%;
    margin-top: 0%;
    width: 20px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(5deg);
}
.S52 {
    background-color: blue;
    width: 35px;
    height: 10px;
    position: relative;
    margin-top: -0.8%;
    margin-left: 43.5%;
    transform: rotate(181deg) skewY(-15deg);
}
.S53 {
  position: relative;
margin-left: 43.3%;
margin-top: -0.4%;
width: 10px;
height: 20px;
background: blue;
/* transform: rotate(50deg) skewY(-14deg); */
}
.S54{
    width: 52px;
    height: 10px;
    background-color: blue;
    margin-left: 43.4%;
    margin-top: -0.3%;
    position: relative;
    transform: rotate(8deg) skewY(5deg);
}
.S55 {
    width: 10px;
    height: 22px;
    background-color: blue;
    margin-left: 46.7%;
    margin-top: -0.4%;
    position: relative;
}
.S56{
    position: relative;
    margin-left: 45.9%;
    margin-top: -0.2%;
    width: 18px;
    height: 10px;
    background: blue;
    transform: rotate(-45deg) skewY(9deg);
}
.S57 {
    position: relative;
    margin-left: 44.5%;
    margin-top: -0.5%;
    width: 25px;
    height: 10px;
    background: blue;
}
.S58 {
    position: relative;
    margin-left: 43%;
    margin-top: -1.25%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(49deg) skewY(-14deg);
}
.P6 {
    position: relative;
    top: 31%;
    left:5.5%;
}
.P61 {
    width: 25px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: -0.2%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.P62 {
    width: 10px;
    height: 55px;
    background-color: #4f8ecc;
    margin-left: 25%;
    margin-top: 0%;
}
.P63 {
    background-color: #4f8ecc;
    width: 43px;
    height: 10px;
    margin-left: 25%;
    margin-top: -0.8%;
    position: relative;
}
.P64 {
    width: 10px;
    height: 24px;
    background-color: blue;
    margin-left: 28.4%;
    margin-top: -2%;
    position: relative;
    transform: rotate(41deg) skewY(-7deg);
}
.P65 {
    width: 10px;
    height: 22px;
    background-color: #4f8ecc;
    margin-left: 28.9%;
    margin-top: -3.1%;
}
.P66 {
    background-color: blue;
    width: 59px;
    height: 10px;
    margin-left: 25%;
    margin-top: -1.3%;
    position: relative;
    transform: rotate(-12deg) skewY(-5deg);
}
.I7 {
    position: relative;
    top: 22%;
    left: 15.5%;
}
.I71 {
    position: relative;
    margin-left: 23.6%;
    margin-top: 1%;
    width: 30px;
    height: 10px;
    background: blue;
    /* transform: rotate(44deg) skewY(-8deg); */
}
.I72 {
    position: relative;
    margin-left: 25.4%;
    margin-top: -0.3%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(8deg);
}
.I73  {
    width: 10px;
    height: 49px;
    background-color: #4f8ecc;
    margin-left: 26.6%;
    margin-top: -0.15%;
    position: relative;
}
.S8 {
    position: relative;
    top: 11.5%;
    left: 6%;
}
.S81 {
    position: relative;
    margin-left: 46%;
    margin-top: 0%;
    width: 18px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(5deg);
}
.S82 {
    background-color: #4f8ecc;
    width: 28px;
    height: 10px;
    position: relative;
    margin-top: -1.2%;
    margin-left: 44.1%;
}

.S83 {
    background-color: blue;
    width: 18px;
    height: 10px;
    position: relative;
    margin-top: -0.46%;
    margin-left: 43.1%;
    transform: rotate(128deg) skewY(14deg);
}
.S84 {
    position: relative;
    width: 10px;
    height: 15px;
    background-color: #4f8ecc;
    margin-left: 42.9%;
    margin-top: -0.2%;
}
.S85 {
    position: relative;
    margin-left: 43.1%;
    margin-top: -0.1%;
    width: 19px;
    height: 10px;
    background: blue;
    transform: rotate(50deg) skewY(-14deg);
}
.S86 {
    width: 30px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 44.2%;
    margin-top: -0.4%;
    position: relative;
}

.S87 {
    width: 10px;
    height: 20px;
    background-color: #4f8ecc;
    margin-left: 46.7%;
    margin-top: -2.4%;
    position: relative;
}
.S88 {
    position: relative;
    margin-left: 46%;
    margin-top: -0.3%;
    width: 18px;
    height: 10px;
    background: blue;
    transform: rotate(-52deg) skewY(9deg);
}
.S89 {
    width: 18px;
    height: 10px;
    background-color: blue;
    margin-left: 46%;
    margin-top: 0%;
    position: relative;
    transform: rotate(38deg) skewY(2deg);
}
.S810 {
    position: relative;
    margin-left: 46.8%;
    margin-top: -0.2%;
    width: 10px;
    height: 20px;
    background: blue;
}
.S811 {
    width: 10px;
    height: 18px;
    background-color: #4f8ecc;
    margin-left: 46.45%;
    margin-top: -0.6%;
    position: relative;
    transform: rotate(52deg) skewY(2deg);
}
.S812 {
    position: relative;
    margin-left: 44.4%;
    margin-top: -0.75%;
    width: 26px;
    height: 10px;
    background: blue;
}
.S813 {
    position: relative;
    margin-left: 43.1%;
    margin-top: -1.02%;
    width: 21px;
    height: 10px;
    background: blue;
    transform: rotate(16deg) skewY(9deg);
}
.S814 {
    width: 10px;
    height: 20px;
    background-color: #4f8ecc;
    margin-left: 42.9%;
    margin-top: -2%;
    position: relative;
}
.S815 {
    background-color: blue;
    width: 20px;
    height: 10px;
    position: relative;
    margin-top: -2.35%;
    margin-left: 43%;
    transform: rotate(133deg) skewY(4deg);
}
.P9 {
    position: relative;
    top: 4.5%;
    left:32.6%;
}
.P91 {
    width: 39px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: -0.2%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.P92 {
    position: relative;
    margin-left: 27.7%;
    margin-top: -0.7%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(5deg);
}
.P93 {
    width: 10px;
    height: 46px;
    background-color: #4f8ecc;
    margin-left: 25%;
    margin-top: 0%;
}
.P94 {
    background-color: #4f8ecc;
    width: 53px;
    height: 10px;
    margin-left: 25%;
    margin-top: -2%;
    position: relative;
}
.P95{
    width: 10px;
    height: 34px;
    background-color: blue;
    margin-left: 28.6%;
    margin-top: -2.7%;
    position: relative;
    transform: rotate(8deg) skewY(-2deg);
}
.P96 {
    width: 18px;
    height: 10px;
    background-color: blue;
    margin-left: 25.05%;
    margin-top: 0.9%;
    position: relative;
    transform: rotate(38deg) skewY(2deg);
}
.P97 {
    background-color: #4f8ecc;
    width: 38px;
    height: 10px;
    margin-left: 26%;
    margin-top: -0.4%;
    position: relative;
}
.O1 {
    position: relative;
    top: 14%;
    left: -6.7%;
}
.O11 {
    background-color: blue;
    width: 20px;
    height: 18px;
    position: relative;
    margin-top: 0%;
    margin-left: 43%;
}
.O12 {
    background-color: blue;
    width: 13px;
    height: 10px;
    position: relative;
    margin-top: -1.1%;
    margin-left: 42.2%;
    transform: rotate(140deg) skewY(0deg);
}
.O13 {
    position: relative;
    width: 12px;
    height: 17px;
    background-color: blue;
    margin-left: 42.09%;
    margin-top: -0.4%;
}
.O14 {
    position: relative;
    margin-left: 42.2%;
    margin-top: -0.24%;
    width: 15px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(0deg);
}
.O15 {
    width: 20px;
    height: 19px;
    background-color: blue;
    margin-left: 43%;
    margin-top: -1.2%;
    position: relative;
}
.O16 {
    position: relative;
    margin-left: 44%;
    margin-top: -1.08%;
    width: 17px;
    height: 10px;
    background: blue;
    transform: rotate(-45deg) skewY(5deg);
}
.O17 {
    width: 12px;
    height: 20px;
    background-color: blue;
    margin-left: 44.6%;
    margin-top: -2.2%;
    position: relative;
}
.O18 {
    position: relative;
    margin-left: 44.2%;
    margin-top: -1.9%;
    width: 14px;
    height: 10px;
    background: blue;
    transform: rotate(24deg) skewY(0deg);
}
.P901 {
    position: relative;
    top: 11.5%;
    left:2.6%;
}
.P9011 {
  background-color: blue;
  width: 20px;
  height: 18px;
  position: relative;
  margin-top: 0%;
  margin-left: 43%;
}
.P9012 {
  background-color: blue;
  width: 13px;
  height: 10px;
  position: relative;
  margin-top: -1.1%;
  margin-left: 42.2%;
  transform: rotate(140deg) skewY(0deg);
}
.P9013 {
  position: relative;
  width: 12px;
  height: 17px;
  background-color: blue;
  margin-left: 42.09%;
  margin-top: -0.4%;
}

.P9014 {
  position: relative;
  margin-left: 42.2%;
  margin-top: -0.24%;
  width: 15px;
  height: 10px;
  background: blue;
  transform: rotate(43deg) skewY(0deg);
}
.P9015 {
  width: 20px;
  height: 19px;
  background-color: blue;
  margin-left: 43%;
  margin-top: -1.2%;
  position: relative;
}
.P9016 {
  position: relative;
  margin-left: 44%;
  margin-top: -1.08%;
  width: 17px;
  height: 10px;
  background: blue;
  transform: rotate(-45deg) skewY(5deg);
}
.P9017 {
  width: 12px;
  height: 20px;
  background-color: blue;
  margin-left: 44.6%;
  margin-top: -2.2%;
  position: relative;
}
.P9018 {
  position: relative;
  margin-left: 44.2%;
  margin-top: -1.9%;
  width: 14px;
  height: 10px;
  background: blue;
  transform: rotate(24deg) skewY(0deg);
}
.P9019 {
    width: 12px;
    height: 25px;
    background-color: blue;
    margin-left: 44.6%;
    margin-top: 0.8%;
    position: relative;
}
.P90110 {
    width: 12px;
    height: 20px;
    background-color: blue;
    margin-left: 44.15%;
    margin-top: -0.7%;
    position: relative;
    transform: rotate(60deg) skewY(0deg);
}
.P90111 {
  width: 19px;
  height: 11px;
  background-color: blue;
  margin-left: 42.6%;
  margin-top: -0.9%;
  position: relative;
}
.question{
  position: relative;
  top: 2.5%;
  left: 10%;
}
.question1{
    position: relative;
    margin-left: 46%;
    margin-top: 0%;
    width: 18px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(5deg);
}
.question2{
    background-color: #4f8ecc;
    width: 28px;
    height: 10px;
    position: relative;
    margin-top: -1.2%;
    margin-left: 44.1%;
}
.question3{
    background-color: blue;
    width: 18px;
    height: 10px;
    position: relative;
    margin-top: -0.46%;
    margin-left: 43.1%;
    transform: rotate(128deg) skewY(14deg);
}
.question4{
    position: relative;
    width: 10px;
    height: 15px;
    background-color: #4f8ecc;
    margin-left: 42.9%;
    margin-top: -0.2%;
}
.question5{
    width: 10px;
    height: 20px;
    background-color: #4f8ecc;
    margin-left: 46.7%;
    margin-top: 1.6%;
    margin-top: -1.4%;
    position: relative;
}
.question6{
    position: relative;
    margin-left: 45.1%;
    margin-top: -0.3%;
    width: 29px;
    height: 10px;
    background: blue;
    transform: rotate(-41deg) skewY(9deg);
}
.question7 {
    width: 10px;
    height: 24px;
    background-color: #4f8ecc;
    margin-left: 45%;
    margin-top: -0.4%;
    position: relative;
}
.question8{
    position: relative;
    margin-left: 45%;
    margin-top: 0.5%;
    width: 10px;
    height: 10px;
    background: blue;
    /* transform: rotate(50deg) skewY(-14deg); */
}
.mark {
    position: relative;
    top: -11%;
    left: 38.5%;
}
.mark1  {
    position: relative;
    margin-left: 24%;
    margin-top: 1%;
    width: 22px;
    height: 10px;
    background: blue;
    /* transform: rotate(44deg) skewY(-8deg); */
}
.mark2 {
    position: relative;
    margin-left: 25.4%;
    margin-top: -0.6%;
    width: 15px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(8deg);
}
.mark3  {
    width: 10px;
    height: 41px;
    background-color: #4f8ecc;
    margin-left: 25.8%;
    margin-top: -0.3%;
    position: relative;
}
.mark4 {
    position: relative;
    margin-left: 25.8%;
    margin-top: 0.5%;
    width: 10px;
    height: 10px;
    background: blue;
    /* transform: rotate(27deg) skewY(8deg); */
}
</style>
</head>



<body>
  <div class="O0">
    <div class="O01"></div>
    <div class="O02"></div>
    <div class="O03"></div>
    <div class="O04"></div>
    <div class="O05"></div>
    <div class="O06"></div>
    <div class="O07"></div>
    <div class="O08"></div>
  </div>

  <div class="I1">
    <div class="I11"></div>
    <div class="I22"></div>
    <div class="I33"></div>
  </div>

  <div class="S2">
    <div class="S21"></div>
    <div class="S22"></div>
    <div class="S23"></div>
    <div class="S24"></div>
    <div class="S25"></div>
  </div>

  <div class="E3">
  <div class="E31"></div>
  <div class="E32"></div>
  <div class="E33"></div>
  <div class="E34"></div>
  <div class="E35"></div>
  <div class="E36"></div>
  </div>

  <div class="D4">
  <div class="D41"></div>
  <div class="D42"></div>
  <div class="D43"></div>
  <div class="D44"></div>
  <div class="D45"></div>
  </div>

  <div class="S5">
    <div class="S51"></div>
    <div class="S52"></div>
    <div class="S53"></div>
    <div class="S54"></div>
    <div class="S55"></div>
    <div class="S56"></div>
    <div class="S57"></div>
    <div class="S58"></div>
    <div class="S59"></div>
    <div class="S510"></div>
  </div>

  <div class="P6">
    <div class="P61"></div>
    <div class="P62"></div>
    <div class="P63"></div>
    <div class="P64"></div>
    <div class="P65"></div>
    <div class="P66"></div>
    <div class="P67"></div>
    <div class="P68"></div>
  </div>

  <div class="I7">
    <div class="I71"></div>
    <div class="I72"></div>
    <div class="I73"></div>
  </div>

  <div class="S8">
    <div class="S81"></div>
    <div class="S82"></div>
    <div class="S83"></div>
    <div class="S84"></div>
    <div class="S85"></div>
    <div class="S86"></div>
    <div class="S87"></div>
    <div class="S88"></div>
    <div class="S89"></div>
    <div class="S810"></div>
    <div class="S811"></div>
    <div class="S812"></div>
    <div class="S813"></div>
    <div class="S814"></div>
    <div class="S815"></div>
  </div>

  <div class="P9">
    <div class="P91"></div>
    <div class="P92"></div>
    <div class="P93"></div>
    <div class="P94"></div>
    <div class="P95"></div>
    <div class="P96"></div>
    <div class="P97"></div>
    <div class="P98"></div>
  </div>

  <div class="O1">
    <div class="O11"></div>
    <div class="O12"></div>
    <div class="O13"></div>
    <div class="O14"></div>
    <div class="O15"></div>
    <div class="O16"></div>
    <div class="O17"></div>
    <div class="O18"></div>
  </div>

  <div class="P901">
    <div class="P9011"></div>
    <div class="P9012"></div>
    <div class="P9013"></div>
    <div class="P9014"></div>
    <div class="P9015"></div>
    <div class="P9016"></div>
    <div class="P9017"></div>
    <div class="P9018"></div>
    <div class="P9019"></div>
    <div class="P90110"></div>
    <div class="P90111"></div>
</div>
    <div class="question">
      <div class="question1"></div>
      <div class="question2"></div>
      <div class="question3"></div>
      <div class="question4"></div>
      <div class="question5"></div>
      <div class="question6"></div>
      <div class="question7"></div>
      <div class="question8"></div>
  </div>

  <div class="mark">
    <div class="mark1"></div>
    <div class="mark2"></div>
    <div class="mark3"></div>
    <div class="mark4"></div>
    <div class="mark5"></div>
    <div class="mark6"></div>
    <div class="mark7"></div>
    <div class="mark8"></div>
</div>











</body>
</html>
