<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coding from Life</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>

.firstpage {
    background-color: yellow;
    height: 800px;
    max-width: -webkit-fill-available;
    position: relative;
}


.triangleC {
  position: relative;
top: 26px;
left: -70px;
}
.triangleC1 {
  width: 50px;
height: 10px;
background-color: blue;
margin-left: 41%;
margin-top: -46%;
position: relative;
transform: rotate(175deg) skewY(-10deg);

}
.triangleC2 {
  width: 10px;
height: 50px;
background-color: blue;
margin-left: 41%;
margin-top: 0%;
position: relative;

}
.triangleC3 {
  width: 55px;
  height: 10px;
  background-color: blue;
  margin-left: 41%;
  margin-top: 0%;
  position: relative;
}
.triangleL {
  position: relative;
      top: -10px;
      left: -292px;
}
.triangleL1 {
    width: 27px;
    height: 10px;
    background-color: blue;
    margin-left: 66%;
    margin-top: -3%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.triangleL2 {
    width: 10px;
    height: 50px;
    background-color: blue;
    margin-left: 65.6%;
    margin-top: -0.4%;
    position: relative;
}
.triangleL3 {
    position: relative;
    margin-left: 65.5%;
    margin-top: 0%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(69deg) skewY(-17deg);
}
.triangleL4 {
    width: 47px;
    height: 10px;
    background-color: blue;
    margin-left: 66.8%;
    margin-top: 0%;
    position: relative;
}
.triangleL5 {
    position: relative;
    margin-left: 69.6%;
    margin-top: -1.3%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(-58deg) skewY(9deg);
}
.triangleI {
    position: relative;
    top: -117px;
    left: 310px;
}
.triangleI1 {
    position: relative;
    margin-left: 25.5%;
    margin-top: 3%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(69deg) skewY(-17deg);
}
.triangleI2 {
    width: 10px;
    height: 50px;
    background-color: blue;
    margin-left: 26.6%;
    margin-top: 0%;
    position: relative;
}
.triangleI3 {
    position: relative;
    margin-left: 26.5%;
    margin-top: 0%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(69deg) skewY(-17deg);
}
.triangleCi {
  position: relative;
    top: -120px;
    left: 190px;
}
.triangleCi1 {
  width: 50px;
height: 10px;
background-color: blue;
margin-left: 41%;
margin-top: -5%;
position: relative;
transform: rotate(175deg) skewY(-10deg);

}
.triangleCi2 {
  width: 10px;
height: 50px;
background-color: blue;
margin-left: 41%;
margin-top: 0%;
position: relative;

}
.triangleCi3 {
  width: 55px;
  height: 10px;
  background-color: blue;
  margin-left: 41%;
  margin-top: 0%;
  position: relative;
}
.triangleK {
    position: relative;
    top: -130px;
    left: 380px;
}


.triangleK1 {
    width: 32px;
    height: 10px;
    background-color: blue;
    margin-left: 34%;
    margin-top: -5%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.triangleK2 {
    width: 10px;
    height: 70px;
    background-color: blue;
    margin-left: 33.6%;
    margin-top: -0.5%;
    position: relative;
}
.triangleK3 {
    width: 24px;
    height: 10px;
    background-color: blue;
    margin-left: 34%;
    margin-top: -4%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.triangleK4{
width: 37px;
    height: 10px;
    background-color: blue;
    margin-left: 35.3%;
    margin-top: -0.9%;
    position: relative;
}
.triangleK5 {
    width: 23px;
    height: 10px;
    background-color: blue;
    margin-left: 33.9%;
    margin-top: 0.2%;
    position: relative;
}
.triangleK6 {
    position: relative;
    margin-left: 35%;
    margin-top: 0%;
    width: 35px;
    height: 10px;
    background: blue;
    transform: rotate(69deg) skewY(-17deg);
}
.underline {
    width: 410px;
    height: 10px;
    background-color: blue;
    position: relative;
    margin-left: 35.4%;
    margin-top: -8%;
    -webkit-animation: mymove 4s infinite;
    -webkit-animation-timing-function: linear;
    animation: mymove 4s infinite;
    animation-timing-function: linear;
}
@-webkit-keyframes mymove{
    from{left:-300px;}
    to{left:300px;}
}


</style>
</head>



<body>
  <div class="firstpage">
</div>

    <div class="click">
      <div class="triangleC">
      <div class="triangleC1"></div>
      <div class="triangleC2"></div>
      <div class="triangleC3"></div>
      </div>
      <div class="triangleL">
        <div class="triangleL1"></div>
        <div class="triangleL2"></div>
        <div class="triangleL3"></div>
        <div class="triangleL4"></div>
        <div class="triangleL5"></div>
      </div>
      <div class="triangleI">
        <div class="triangleI1"></div>
        <div class="triangleI2"></div>
        <div class="triangleI3"></div>
      </div>
      <div class="triangleCi">
      <div class="triangleCi1"></div>
      <div class="triangleCi2"></div>
      <div class="triangleCi3"></div>
      </div>
      <div class="triangleK">
        <div class="triangleK1"></div>
        <div class="triangleK2"></div>
        <div class="triangleK3"></div>
        <div class="triangleK4"></div>
        <div class="triangleK5"></div>
        <div class="triangleK6"></div>
      </div>

    <div class="underline"></div>
  </div>

  <div class="secondpage"></div>
  <div class="thirdpage"></div>
  <div class="forthpage"></div>



</body>
</html>
