<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Coding from Life</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
body{
  background-color: #ff751a;

}

.A {
  position: relative;
  top: 15%;
  left:-2%;
}
.A1 {
  width: 57px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: -0.2%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}

.A2 {
  width: 10px;
height: 55px;
background-color: #4f8ecc;
margin-left: 25%;
margin-top: 0%;
}
.A3 {
  width: 10px;
height: 62px;
background-color: blue;
margin-left: 28.95%;
margin-top: -5%;
position: relative;
transform: rotate(-6deg) skewY(-7deg);
}
.A4 {
  width: 53px;
height: 10px;
background-color: #4f8ecc;
margin-left: 25%;
margin-top: -3%;
}
.B {
    position: relative;
    left:6%;
    top:9%;
}
.B1 {
  width: 57px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: -0.2%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}

.B2 {
  width: 10px;
height: 55px;
background-color: #4f8ecc;
margin-left: 25%;
margin-top: 0%;
}
.B3 {
  width: 53px;
  height: 10px;
  background-color: #4f8ecc;
  margin-left: 25%;
  margin-top: -3%;

}
.B4 {

  width: 10px;
height: 62px;
background-color: blue;
margin-left: 28.95%;
margin-top: -3%;
position: relative;
transform: rotate(-6deg) skewY(-7deg);

}
.B5 {
  background-color: #4f8ecc;
width: 63px;
height: 10px;
margin-left: 25%;
margin-top: -0.5%;
position: relative;

}

.C {
    position: relative;
    top: -2%;
    left: 14%;
}
.C1 {
  width: 57px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: -0.2%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.C2 {
  width: 10px;
  height: 55px;
  background-color: #4f8ecc;
  margin-left: 25%;
  margin-top: 0%;
}
.C3 {
  background-color: #4f8ecc;
width: 63px;
height: 10px;
margin-left: 25%;
margin-top: -0.5%;
position: relative;
}
.D {
    position: relative;
    top:-13%;
    left:22.5%;
}
.D1 {
  width: 57px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: -0.2%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.D2 {
  width: 10px;
  height: 55px;
  background-color: #4f8ecc;
  margin-left: 25%;
  margin-top: 0%;
}
.D3 {
  background-color: #4f8ecc;
width: 63px;
height: 10px;
margin-left: 25%;
margin-top: -0.5%;
position: relative;
}

.D4 {
  width: 10px;
  height: 64px;
  background-color: blue;
  margin-left: 28.95%;
  margin-top: -5.5%;
  position: relative;
  transform: rotate(-6deg) skewY(-7deg);
}
.E {
  position: relative;
  top: -10%;
  left: -9.2%;
}
.E1 {
  width: 30px;
      height: 10px;
      background-color: #4f8ecc;
      margin-left: 66.85%;
      margin-top: -7%;
      position: relative;
}
.E2 {
  width: 25px;
    height: 10px;
    background-color: blue;
    margin-left: 65%;
    margin-top: -0.6%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
  }
.E3 {
  position: relative;
    width: 10px;
    height: 48px;
    background-color: #4f8ecc;
    margin-left: 65%;
    margin-top: 0%;
}
.E4 {
  position: relative;
  margin-left: 65.3%;
  margin-top: -0.22%;
  width: 25px;
  height: 10px;
  background: blue;
  transform: rotate(43deg) skewY(-14deg);
}
.E5 {
  width: 30px;
height: 10px;
background-color: #4f8ecc;
margin-left: 66.85%;
margin-top: -0.4%;
position: relative;
}
.E6 {
  width: 60px;
  height: 10px;
  background-color: #4f8ecc;
  margin-left: 65%;
  margin-top: -3.5%;
  position: relative;
}

.F {
    position: relative;
    top: 1.5%;
left: -0.5%;
}
.F1 {
  width: 30px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 66.85%;
    margin-top: -8.5%;
    position: relative;
}
.F2 {
  width: 25px;
    height: 10px;
    background-color: blue;
    margin-left: 65%;
    margin-top: -0.6%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.F3 {
  position: relative;
    width: 10px;
    height: 60px;
    background-color: #4f8ecc;
    margin-left: 65%;
    margin-top: 0%;
}
.F4 {
  width: 60px;
  height: 10px;
  background-color: #4f8ecc;
  margin-left: 65%;
  margin-top: -3.5%;
  position: relative;
}

.G {
  position: relative;
  top: 10.3%;
  left: 8%;
}
.G1 {
  width: 30px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 66.85%;
    margin-top: -7.2%;
    position: relative;
}
.G2 {
  width: 25px;
height: 10px;
background-color: blue;
margin-left: 65%;
margin-top: -0.55%;
position: relative;
transform: rotate(175deg) skewY(-10deg);
}
.G3 {
  position: relative;
    width: 10px;
    height: 48px;
    background-color: #4f8ecc;
    margin-left: 65%;
    margin-top: -0.2%;
}
.G4 {
  position: relative;
    margin-left: 65.3%;
    margin-top: -0.18%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-14deg);
}
.G5 {
  width: 30px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 66.85%;
    margin-top: -0.4%;
    position: relative;
}
.G6 {
  position: relative;
  margin-left: 68.8%;
  margin-top: -1.25%;
  width: 20px;
  height: 10px;
  background: blue;
  transform: rotate(-45deg) skewY(9deg);
}
.G7 {
  width: 10px;
  height: 25px;
  background-color: #4f8ecc;
  margin-left: 69.7%;
  margin-top: -2.7%;
  position: relative;
}
.G8 {
  width: 27px;
  height: 10px;
  background-color: #4f8ecc;
  margin-left: 67.7%;
  margin-top: -2%;
  position: relative;
}
.H {
    position: relative;
    top: 5.5%;
    left: 17%;
}
.H1 {
    width: 25px;
    height: 10px;
    background-color: blue;
    margin-left: 65%;
    margin-top: -0.55%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.H2 {
    position: relative;
    width: 10px;
    height: 48px;
    background-color: #4f8ecc;
    margin-left: 65%;
    margin-top: -0.2%;
}
.H3 {
    position: relative;
    margin-left: 65.2%;
    margin-top: -0.18%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-14deg);
}
.H4 {
    width: 60px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 65%;
    margin-top: -3%;
    position: relative;
}
.H5 {
    width: 25px;
    height: 10px;
    background-color: blue;
    margin-left: 69.15%;
    margin-top: -2.8%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.H6 {
    position: relative;
    width: 10px;
    height: 48px;
    background-color: #4f8ecc;
    margin-left: 69.15%;
    margin-top: -0.2%;
}
.H7 {
    position: relative;
    margin-left: 69.3%;
    margin-top: -0.18%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-14deg);
}
.I {
  position: relative;
  top: 12%;
  left: -16.7%;
}
.I1 {
  position: relative;
  margin-left: 25.4%;
  margin-top: 1%;
  width: 25px;
  height: 10px;
  background: blue;
  transform: rotate(27deg) skewY(8deg);
}
.I2 {
  width: 10px;
  height: 48px;
  background-color: #4f8ecc;
  margin-left: 26.6%;
  margin-top: -0.15%;
  position: relative;
}
.I3 {
  position: relative;
  margin-left: 26.7%;
  margin-top: -0.2%;
  width: 25px;
  height: 10px;
  background: blue;
  transform: rotate(44deg) skewY(-8deg);
}
.J {
    position: relative;
    top: -1%;
    left: -7.5%;
}
.J1 {
  position: relative;
  margin-left: 25.4%;
  margin-top: 1%;
  width: 25px;
  height: 10px;
  background: blue;
  transform: rotate(27deg) skewY(8deg);
}
.J2 {
  width: 10px;
height: 48px;
background-color: #4f8ecc;
margin-left: 26.6%;
margin-top: -0.15%;
position: relative;
}
.J3 {
  position: relative;
  margin-left: 25.3%;
  margin-top: -0.1%;
  width: 24px;
  height: 10px;
  background: blue;
  transform: rotate(-45deg) skewY(9deg);
}
.J4 {
  width: 30px;
height: 10px;
background-color: #4f8ecc;
margin-left: 23.45%;
margin-top: -0.37%;
position: relative;
}
.J5 {
  position: relative;
  margin-left: 21.8%;
  margin-top: -1.2%;
  width: 25px;
  height: 10px;
  background: blue;
  transform: rotate(43deg) skewY(-14deg);
}
.K {
    position: relative;
    top: -11.3%;
    left: -2%;
}
.K1 {
  width: 35px;
height: 10px;
background-color: blue;
margin-left: 25%;
margin-top: -0.2%;
position: relative;
transform: rotate(175deg) skewY(-10deg);
}
.K2 {
  position: relative;
width: 10px;
height: 60px;
background-color: #4f8ecc;
margin-left: 25%;
margin-top: 0%;
}
.K3 {
  width: 28px;
height: 10px;
background-color: blue;
margin-left: 25.3%;
margin-top: -3.8%;
position: relative;
transform: rotate(175deg) skewY(-10deg);
}
.K4 {
  position: relative;
  margin-left: 27.3%;
  margin-top: -0.7%;
  width: 35px;
  height: 10px;
  background: blue;
  transform: rotate(15deg) skewY(2deg);
}
.K5 {
  width: 23px;
  height: 10px;
  background-color: #4f8ecc;
  margin-left: 25.4%;
  margin-top: -0.1%;
  position: relative;
}
.K6 {
  position: relative;
  margin-left: 26.7%;
  margin-top: -0.2%;
  width: 30px;
  height: 10px;
  background: blue;
  transform: rotate(55deg) skewY(-14deg);
}

.L {
  position: relative;
  top: -20%;
  left: -34.5%;
}

.L1 {
  width: 10px;
    height: 55px;
    background-color: #4f8ecc;
    margin-left: 65.6%;
    position: relative;
}
.L2 {
  position: relative;
margin-left: 65.8%;
margin-top: -0.14%;
width: 25px;
height: 10px;
background: blue;
transform: rotate(43deg) skewY(-14deg);
}
.L3 {
  width: 40px;
  height: 10px;
  background-color: #4f8ecc;
  margin-left: 67.4%;
  margin-top: -0.4%;
  position: relative;
}
.M {
    position: relative;
    top: -30%;
    left: -26%;
}
.M1 {
    width: 31px;
    height: 10px;
    background-color: blue;
    margin-left: 65%;
    margin-top: -0.55%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.M2 {
    position: relative;
    width: 10px;
    height: 55px;
    background-color: #4f8ecc;
    margin-left: 65%;
    margin-top: -0.2%;
}
.M3 {
    width: 10px;
    height: 55px;
    background-color: #4f8ecc;
    margin-left: 67.1%;
    margin-top: -4.9%;
    position: relative;
    transform: rotate(-12deg) skewY(-20deg);
}

.M4 {
  width: 10px;
height: 59px;
background-color: blue;
margin-left: 68.1%;
margin-top: -4.3%;
position: relative;
transform: rotate(12deg) skewY(20deg);
}
.M5 {
  position: relative;
  margin-left: 68.5%;
  margin-top: -4.7%;
  width: 30px;
  height: 10px;
  background: blue;
  transform: rotate(5deg) skewY(8deg);
}
.M6 {
  width: 10px;
  height: 58px;
  background-color: #4f8ecc;
  margin-left: 70.1%;
  margin-top: -0.48%;
  position: relative;
}
.N {
    position: relative;
    top: -39.4%;
    left: -17%;
}

.N1 {
  width: 34px;
  height: 10px;
  background-color: blue;
  margin-left: 65%;
  margin-top: -0.55%;
  position: relative;
  transform: rotate(175deg) skewY(-10deg);
}
.N2 {
  position: relative;
width: 10px;
height: 55px;
background-color: #4f8ecc;
margin-left: 65%;
margin-top: -0.2%;
}
.N3 {
  width: 10px;
  height: 55px;
  background-color: #4f8ecc;
  margin-left: 67.3%;
  margin-top: -5.1%;
  position: relative;
  transform: rotate(-12deg) skewY(-20deg);
}
.N4 {
  width: 10px;
height: 61px;
background-color: blue;
margin-left: 68.2%;
margin-top: -4.4%;
position: relative;
transform: rotate(12deg) skewY(20deg);
}
.N5 {
    position: relative;
    margin-left: 68.9%;
    margin-top: -4.6%;
    width: 20px;
    height: 10px;
    background: blue;
    transform: rotate(13deg) skewY(8deg);
}
.O {
    position: relative;
    top: -42%;
    left: 14.3%;
}
.O1 {
  background-color: #4f8ecc;
width: 35px;
height: 10px;
position: relative;
margin-top: 0%;
margin-left: 43%;
}
.O2 {
  background-color: blue;
  width: 24px;
  height: 10px;
  position: relative;
  margin-top: -0.38%;
  margin-left: 41.6%;
  transform: rotate(123deg) skewY(20deg);
}
.O3 {
  position: relative;
width: 10px;
height: 45px;
background-color: #4f8ecc;
margin-left: 41.4%;
margin-top: 0%;
}
.O4 {
  position: relative;
margin-left: 41.7%;
margin-top: -0.24%;
width: 25px;
height: 10px;
background: blue;
transform: rotate(43deg) skewY(-15deg);
}
.O5 {
  width: 30px;
height: 10px;
background-color: #4f8ecc;
margin-left: 43.3%;
margin-top: -0.4%;
position: relative;
}
.O6 {
  position: relative;
  margin-left: 45.2%;
  margin-top: -1.2%;
  width: 25px;
  height: 10px;
  background: blue;
  transform: rotate(-45deg) skewY(5deg);
}
.O7 {
  width: 10px;
height: 42px;
background-color: #4f8ecc;
margin-left: 46.5%;
margin-top: -4.1%;
position: relative;
}


.O8 {
  position: relative;
    margin-left: 45.4%;
    margin-top: -4.12%;
    width: 23px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(9deg);
}
.P {
    position: relative;
    top: -43.5%;
    left:39.6%;
}
.P1 {
    width: 58px;
    height: 10px;
    background-color: blue;
    margin-left: 25%;
    margin-top: -0.2%;
    position: relative;
    transform: rotate(175deg) skewY(-10deg);
}
.P2 {
    width: 10px;
    height: 63px;
    background-color: #4f8ecc;
    margin-left: 25%;
    margin-top: 0%;
}
.P3 {
    background-color: #4f8ecc;
    width: 62.2px;
    height: 10px;
    margin-left: 25%;
    margin-top: -2.5%;
    position: relative;
}

.P4 {
    width: 10px;
    height: 50px;
    background-color: blue;
    margin-left: 29%;
    margin-top: -4.2%;
    position: relative;
    transform: rotate(-6deg) skewY(-7deg);
}
.Q {
    position: relative;
    top: -30%;
    left: -11%;
}
.Q1 {
    background-color: #4f8ecc;
    width: 35px;
    height: 10px;
    position: relative;
    margin-top: 0%;
    margin-left: 43%;
}
.Q2 {
    background-color: blue;
    width: 24px;
    height: 10px;
    position: relative;
    margin-top: -0.38%;
    margin-left: 41.6%;
    transform: rotate(123deg) skewY(20deg);
}
.Q3 {
    position: relative;
    width: 10px;
    height: 45px;
    background-color: #4f8ecc;
    margin-left: 41.4%;
    margin-top: 0%;
}
.Q4 {
    position: relative;
    margin-left: 41.55%;
    margin-top: -0.25%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-14deg);
}
.Q5 {
    width: 30px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 43.2%;
    margin-top: -0.4%;
    position: relative;
}
.Q6 {
    position: relative;
    margin-left: 45.2%;
    margin-top: -1.3%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(-45deg) skewY(9deg);
}
.Q7 {
    width: 10px;
    height: 45px;
    background-color: #4f8ecc;
    margin-left: 46.5%;
    margin-top: -4.3%;
    position: relative;
}
.Q8 {
    position: relative;
    margin-left: 45.4%;
    margin-top: -4.1%;
    width: 23px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(3deg);
}
.Q9 {
    position: relative;
    margin-left: 46.2%;
    margin-top: 3.8%;
    width: 15px;
    height: 10px;
    background: #4f8ecc;
    transform: rotate(40deg) skewY(11deg);
}
.R {
    position: relative;
    top: -42.4%;
    left: -2%;
}
.R1 {
    background-color: #4f8ecc;
    width: 35px;
    height: 10px;
    position: relative;
    margin-top: 0%;
    margin-left: 43%;
}

.R2 {
    background-color: blue;
    width: 24px;
    height: 10px;
    position: relative;
    margin-top: -0.38%;
    margin-left: 41.6%;
    transform: rotate(123deg) skewY(20deg);
}
.R3 {
    position: relative;
    width: 10px;
    height: 62px;
    background-color: #4f8ecc;
    margin-left: 41.4%;
    margin-top: 0%;
}
.R4 {
    position: relative;
    margin-left: 41.6%;
    margin-top: -1.9%;
    width: 60px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-14deg);
}
.R5 {
    width: 30px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 43.3%;
    margin-top: -1.2%;
    position: relative;
}
.R6 {
    position: relative;
    margin-left: 45.3%;
    margin-top: -1.3%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(-45deg) skewY(9deg);
}
.R7 {
    width: 10px;
    height: 30px;
    background-color: #4f8ecc;
    margin-left: 46.5%;
    margin-top: -3.1%;
    position: relative;
}
.R8 {
    position: relative;
    margin-left: 45.3%;
    margin-top: -3%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(5deg);
}
.S {
    position: relative;
    top: -44%;
    left: 6%;
}
.S1 {
    position: relative;
    margin-left: 46%;
    margin-top: 0%;
    width: 20px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(5deg);
}
.S2 {
    background-color: #4f8ecc;
    width: 35px;
    height: 10px;
    position: relative;
    margin-top: -1.2%;
    margin-left: 43.55%;
}

.S3 {
    background-color: blue;
    width: 24px;
    height: 10px;
    position: relative;
    margin-top: -0.38%;
    margin-left: 42.1%;
    transform: rotate(128deg) skewY(14deg);
}
.S4{
position: relative;
width: 10px;
height: 15px;
background-color: #4f8ecc;
margin-left: 42%;
margin-top: 0%;
}
.S5 {
    position: relative;
    margin-left: 42.1%;
    margin-top: -0.1%;
    width: 25px;
    height: 10px;
    background: #4f8ecc;
    transform: rotate(50deg) skewY(-14deg);
}
.S6 {
    width: 49px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 43.7%;
    margin-top: -0.3%;
    position: relative;
}

.S7 {
    width: 10px;
    height: 22px;
    background-color: #4f8ecc;
    margin-left: 46.8%;
    margin-top: -0.5%;
    position: relative;
}
.S8 {
    position: relative;
    margin-left: 45.6%;
    margin-top: -0.2%;
    width: 24px;
    height: 10px;
    background: blue;
    transform: rotate(-45deg) skewY(9deg);
}
.S9 {
    width: 30px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 43.7%;
    margin-top: -0.3%;
    position: relative;
}
.S10 {
    position: relative;
    margin-left: 42.1%;
    margin-top: -1.2%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-14deg);
}
.T {
    position: relative;
    top: -54.5%;
    left: 14%;
}
.T1 {
    position: relative;
    margin-left: 46%;
    margin-top: 0%;
    width: 20px;
    height: 10px;
    background: blue;
    transform: rotate(27deg) skewY(5deg);
}
.T2 {
    background-color: #4f8ecc;
    width: 35px;
    height: 10px;
    position: relative;
    margin-top: -1.2%;
    margin-left: 43.55%;
}
.T3 {
    background-color: blue;
    width: 24px;
    height: 10px;
    position: relative;
    margin-top: -0.38%;
    margin-left: 42.1%;
    transform: rotate(128deg) skewY(14deg);
}
.T4 {
    width: 10px;
    height: 62px;
    background-color: #4f8ecc;
    margin-left: 44.5%;
    margin-top: -0.5%;
    position: relative;
}
.U {
    position: relative;
    top: -66%;
    left: 23%;
}

.U1 {
    position: relative;
    width: 10px;
    height: 58px;
    background-color: #4f8ecc;
    margin-left: 41.4%;
    margin-top: 0%;
}
.U2 {
    position: relative;
    margin-left: 41.6%;
    margin-top: -0.25%;
    width: 25px;
    height: 10px;
    background: blue;
    transform: rotate(43deg) skewY(-14deg);
}
.U3 {
    width: 27px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 43.3%;
    margin-top: -0.4%;
    position: relative;
}
.U4 {
    position: relative;
    margin-left: 45.05%;
    margin-top: -1.3%;
    width: 22px;
    height: 10px;
    background: blue;
    transform: rotate(-45deg) skewY(9deg);
}
.U5 {
    width: 10px;
    height: 58px;
    background-color: #4f8ecc;
    margin-left: 46.1%;
    margin-top: -5.2%;
    position: relative;
}
.V {
    position: relative;
    top: -55%;
    left: -3%;
}
.V1 {
    background-color: blue;
    width: 24px;
    height: 10px;
    position: relative;
    margin-top: -0.1%;
    margin-left: 41.3%;
    transform: rotate(140deg) skewY(0deg);
}
.V2 {
    position: relative;
    width: 10px;
    height: 70px;
    background-color: #4f8ecc;
    margin-left: 42.5%;
    margin-top: -0.6%;
    transform: rotate(150deg) skewY(0deg);
}
.V3 {
    width: 10px;
    height: 72px;
    background-color: #4f8ecc;
    margin-left: 45.2%;
    margin-top: -5.3%;
    position: relative;
    transform: rotate(31deg) skewY(16deg);
}
.V4 {
    background-color: blue;
    width: 22px;
    height: 10px;
    position: relative;
    margin-top: -5.3%;
    margin-left: 46.53%;
    transform: rotate(30deg) skewY(0deg);
}
.W {
    position: relative;
    top: -59%;
    left: 6%;
    transform: rotate(-8deg);
}
.W1 {
    background-color: blue;
    width: 24px;
    height: 10px;
    position: relative;
    margin-top: -0%;
    margin-left: 41.3%;
    transform: rotate(140deg) skewY(0deg);
}
.W2 {
    position: relative;
    width: 10px;
    height: 70px;
    background-color: #4f8ecc;
    margin-left: 42.5%;
    margin-top: -0.6%;
    transform: rotate(150deg) skewY(0deg);
}
.W3 {
    width: 10px;
    height: 58px;
    background-color: #4f8ecc;
    margin-left: 44.5%;
    margin-top: -4.6%;
    position: relative;
    transform: rotate(21deg) skewY(27deg);
}
.W4 {
    position: relative;
    width: 10px;
    height: 60px;
    background-color: blue;
    margin-left: 45.5%;
    margin-top: -4.8%;
    transform: rotate(170deg) skewY(19deg);
}
.W5 {
    width: 10px;
    height: 70px;
    background-color: #4f8ecc;
    margin-left: 47.2%;
    margin-top: -4.8%;
    position: relative;
    transform: rotate(35deg) skewY(16deg);
}
.W6 {
    background-color: blue;
    width: 20px;
    height: 10px;
    position: relative;
    margin-top: -5%;
    margin-left: 48.5%;
    transform: rotate(30deg) skewY(0deg);
}
.X {
    position: relative;
    top: -62.5%;
    left: 17.8%;
}
.X1 {
    background-color: blue;
    width: 24px;
    height: 10px;
    position: relative;
    margin-top: -0%;
    margin-left: 41.3%;
    transform: rotate(140deg) skewY(0deg);
}
.X2 {
    position: relative;
    width: 10px;
    height: 77px;
    background-color: #4f8ecc;
    margin-left: 42.5%;
    margin-top: -0.5%;
    transform: rotate(141deg) skewY(0deg);
}
.X3 {
    width: 10px;
    height: 80px;
    background-color: #4f8ecc;
    margin-left: 43%;
    margin-top: -5.9%;
    position: relative;
    transform: rotate(56deg) skewY(16deg);
}

.X4 {
    background-color: blue;
    width: 25px;
    height: 10px;
    position: relative;
    margin-top: -4.8%;
    margin-left: 45.3%;
    transform: rotate(54deg) skewY(0deg);
}
.Y {
    position: relative;
    top: -68.5%;
    left: 25%;
}
.Y1 {
    background-color: blue;
    width: 25px;
    height: 10px;
    position: relative;
    margin-top: -0.1%;
    margin-left: 41.3%;
    transform: rotate(129deg) skewY(0deg);
}
.Y2 {
    position: relative;
    width: 10px;
    height: 50px;
    background-color: #4f8ecc;
    margin-left: 42.5%;
    margin-top: -0.6%;
    transform: rotate(135deg) skewY(0deg);
}
.Y3 {
    width: 10px;
    height: 45px;
    background-color: blue;
    margin-left: 44.8%;
    margin-top: -3.7%;
    position: relative;
    transform: rotate(42deg) skewY(16deg);
}
.Y4 {
    background-color: blue;
    width: 20px;
    height: 10px;
    position: relative;
    margin-top: -3.4%;
    margin-left: 46.05%;
    transform: rotate(40deg) skewY(0deg);
}
.Y5 {
    width: 10px;
    height: 38px;
    background-color: #4f8ecc;
    margin-left: 43.8%;
    margin-top: 1.5%;
    position: relative;
}
.Z {
    position: relative;
    top: -79%;
    left: 33%;
}
.Z1 {
    background-color: blue;
    width: 30px;
    height: 10px;
    position: relative;
    margin-top: -0.1%;
    margin-left: 41.3%;
    transform: rotate(129deg) skewY(0deg);
}
.Z2 {
    width: 40px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 42.9%;
    margin-top: -1.6%;
    position: relative;
}
.Z3 {
    width: 10px;
    height: 65px;
    background-color: #4f8ecc;
    margin-left: 43.88%;
    margin-top: -0.4%;
    position: relative;
    transform: rotate(30deg) skewY(-32deg);
}
.Z4 {
    width: 44px;
    height: 10px;
    background-color: #4f8ecc;
    margin-left: 42.5%;
    margin-top: -0.5%;
    position: relative;
}
.Z5 {
    background-color: blue;
    width: 31px;
    height: 10px;
    position: relative;
    margin-top: -1.7%;
    margin-left: 45.1%;
    transform: rotate(125deg) skewY(-1deg);
}










</style>
</head>



<body>

  <div class="A">
  <div class="A1"></div>
  <div class="A2"></div>
  <div class="A3"></div>
  <div class="A4"></div>
  </div>

  <div class="B">
  <div class="B1"></div>
  <div class="B2"></div>
  <div class="B3"></div>
  <div class="B4"></div>
  <div class="B5"></div>
  <div class="B6"></div>
  </div>


  <div class="C">
  <div class="C1"></div>
  <div class="C2"></div>
  <div class="C3"></div>
  </div>

  <div class="D">
  <div class="D1"></div>
  <div class="D2"></div>
  <div class="D3"></div>
  <div class="D4"></div>
  <div class="D5"></div>
  </div>

  <div class="E">
  <div class="E1"></div>
  <div class="E2"></div>
  <div class="E3"></div>
  <div class="E4"></div>
  <div class="E5"></div>
  <div class="E6"></div>
  </div>


  <div class="F">
  <div class="F1"></div>
  <div class="F2"></div>
  <div class="F3"></div>
  <div class="F4"></div>
  <div class="F5"></div>
  </div>


  <div class="G">
  <div class="G1"></div>
  <div class="G2"></div>
  <div class="G3"></div>
  <div class="G4"></div>
  <div class="G5"></div>
  <div class="G6"></div>
  <div class="G7"></div>
  <div class="G8"></div>
  </div>

  <div class="H">
    <div class="H1"></div>
    <div class="H2"></div>
    <div class="H3"></div>
    <div class="H4"></div>
    <div class="H5"></div>
    <div class="H6"></div>
    <div class="H7"></div>
  </div>

  <div class="I">
    <div class="I1"></div>
    <div class="I2"></div>
    <div class="I3"></div>
  </div>

  <div class="J">
    <div class="J1"></div>
    <div class="J2"></div>
    <div class="J3"></div>
    <div class="J4"></div>
    <div class="J5"></div>
  </div>

  <div class="K">
    <div class="K1"></div>
    <div class="K2"></div>
    <div class="K3"></div>
    <div class="K4"></div>
    <div class="K5"></div>
    <div class="K6"></div>
  </div>

  <div class="L">
    <div class="L1"></div>
    <div class="L2"></div>
    <div class="L3"></div>
    <div class="L4"></div>
  </div>

  <div class="M">
    <div class="M1"></div>
    <div class="M2"></div>
    <div class="M3"></div>
    <div class="M4"></div>
    <div class="M5"></div>
    <div class="M6"></div>
  </div>

  <div class="N">
    <div class="N1"></div>
    <div class="N2"></div>
    <div class="N3"></div>
    <div class="N4"></div>
    <div class="N5"></div>
  </div>

  <div class="O">
    <div class="O1"></div>
    <div class="O2"></div>
    <div class="O3"></div>
    <div class="O4"></div>
    <div class="O5"></div>
    <div class="O6"></div>
    <div class="O7"></div>
    <div class="O8"></div>
  </div>

  <div class="P">
    <div class="P1"></div>
    <div class="P2"></div>
    <div class="P3"></div>
    <div class="P4"></div>
    <div class="P5"></div>
  </div>

  <div class="Q">
    <div class="Q1"></div>
    <div class="Q2"></div>
    <div class="Q3"></div>
    <div class="Q4"></div>
    <div class="Q5"></div>
    <div class="Q6"></div>
    <div class="Q7"></div>
    <div class="Q8"></div>
    <div class="Q9"></div>
  </div>

  <div class="R">
    <div class="R1"></div>
    <div class="R2"></div>
    <div class="R3"></div>
    <div class="R4"></div>
    <div class="R5"></div>
    <div class="R6"></div>
    <div class="R7"></div>
    <div class="R8"></div>
    <div class="R9"></div>
  </div>

  <div class="S">
    <div class="S1"></div>
    <div class="S2"></div>
    <div class="S3"></div>
    <div class="S4"></div>
    <div class="S5"></div>
    <div class="S6"></div>
    <div class="S7"></div>
    <div class="S8"></div>
    <div class="S9"></div>
    <div class="S10"></div>
  </div>

  <div class="T">
    <div class="T1"></div>
    <div class="T2"></div>
    <div class="T3"></div>
    <div class="T4"></div>
  </div>

  <div class="U">
    <div class="U1"></div>
    <div class="U2"></div>
    <div class="U3"></div>
    <div class="U4"></div>
    <div class="U5"></div>
  </div>

  <div class="V">
    <div class="V1"></div>
    <div class="V2"></div>
    <div class="V3"></div>
    <div class="V4"></div>
  </div>

  <div class="W">
  <div class="W1"></div>
  <div class="W2"></div>
  <div class="W3"></div>
  <div class="W4"></div>
  <div class="W5"></div>
  <div class="W6"></div>
  </div>

  <div class="X">
    <div class="X1"></div>
    <div class="X2"></div>
    <div class="X3"></div>
    <div class="X4"></div>
  </div>

  <div class="Y">
    <div class="Y1"></div>
    <div class="Y2"></div>
    <div class="Y3"></div>
    <div class="Y4"></div>
    <div class="Y5"></div>
  </div>

  <div class="Z">
    <div class="Z1"></div>
    <div class="Z2"></div>
    <div class="Z3"></div>
    <div class="Z4"></div>
    <div class="Z5"></div>
  </div>










</body>
</html>
