<html lang="en"><head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer=""></script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <style>
    body{
      background-color:#e4dccf;
    }

    .one{
      background-color: #d7af43;
      width: 8.5vw;
      height: 16vh;
      position: relative;
      margin-top:83vh;
      cursor: pointer;
    }
    .back:hover {
      animation-name: back;
      animation-duration:3s;
    }
    @keyframes back {
      from {
        transform: scale3d(1, 1, 1);
      }
      10%,
      20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
      }
      30%,
      50%,
      70%,
      90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      }
      40%,
      60%,
      80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      }
      to {
        transform: scale3d(1, 1, 1);
      }
    }
    .two{
      font-size: 9vw;
      font-family: 'Audiowide', cursive;
      position: absolute;
      color: #d7af43;
      left: 91vw;
      top: -3vh;
      cursor: pointer;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
    .next:hover{
      animation-name:next;
      animation-duration:4s;
      animation-iteration-count: infinite;
    }
    @keyframes next {
      from {
        transform: scale3d(1, 1, 1);
      }
      10%,
      20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
      }
      30%,
      50%,
      70%,
      90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      }
      40%,
      60%,
      80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      }
      to {
        transform: scale3d(1, 1, 1);
      }
    }

    h1{
      font-size: 55px;
      font-family:  'Audiowide', cursive;
      position: relative;
      text-align: center;
      margin-top: -74vh;
      margin-left: -30vw;
    }
    h2{
      font-size: 25px;
      font-family: 'Audiowide', cursive;
      position: relative;
      text-align: center;
      margin-left: 35vw;
      margin-top: 8vh;
    }
    p{
      font-size: 18px;
      font-family: 'PT Sans', sans-serif;
      position: relative;
      text-align: left;
      margin-left: 35vw;
      margin-top: 10vh;
      width: 49vw;
      /* height: 12vh; */
      line-height: 2.5vw;
    }

</style>
  </head>

  <body>
    <div>
      <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/homepage.html"><div class="one back"></div></a>
      <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/final2.html"><div class="two next">M</div></a>
    </div>
    <h1>Mark Bradford</h1>
    <h2>February 18–June 17, 2012</h2>
    <p>Bradford was born and raised in South Los Angeles. Bradford began his studies at the California Institute of the Arts in 1991 at the age of 30.Bradford is known for grid-like abstract paintings combining collage with paint.</p>

</body></html>
