<html lang="en"><head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer=""></script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <style>
    body{
      background-color:#e4dccf;
    }
    .one{
      background-color: #1070a2;
      width: 8vw;
      height: 15vh;
      position: relative;
      cursor: pointer;
      top:83vh;
    }
    .back:hover{
      animation-name: back;
      animation-duration:3s;
    }
    @keyframes back {
      from {
        transform: scale3d(1, 1, 1);
      }
      10%,
      20% {
        transform: scale3d(0.3, 0.3, 0.3) rotate3d(0, 0, 1, 6deg);
      }
      30%,
      50%,
      70%,
      90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -10deg);
      }
      40%,
      60%,
      80% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 4deg);
      }
      to {
        transform: scale3d(1, 1, 1);
      }
    }
    .two{
      font-size: 10vw;
      font-family: 'Audiowide', cursive;
      position: absolute;
      color: #0c4027;
      left: 92vw;
      top: -4vh;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }
    .next:hover{
      animation-name:next;
      animation-duration:3s
    }
    @keyframes next {
      from {
        transform: scale3d(1, 1, 1);
      }
      10%,
      20% {
        transform: scale3d(0.3, 0.3, 0.3) rotate3d(0, 0, 1, 6deg);
      }
      30%,
      50%,
      70%,
      90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -10deg);
      }
      40%,
      60%,
      80% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, 4deg);
      }
      to {
        transform: scale3d(1, 1, 1);
      }
    }

    img.square {
      width: 33vw;
      margin-left: 34vw;
      position: relative;
      margin-top: -2vh;
    }
    p{
      font-size: 18px;
      font-family: 'PT Sans', sans-serif;
      position: relative;
      text-align: center;
      width: 24vw;
      line-height: 3vw;
      margin-left: 38vw;
      margin-top: 3vh;
    }

</style>
  </head>

  <body>
    <div>
      <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/homepage.html"><div class="one back"></div></a>
      <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/final1.html"><div class="two next">2</div></a>
    </div>
    <div>
      <img class="square" src="images/square.jpg">
      <p>Strawberry, 2002,
          Mark Bradford
        collection of Barbara and Bruce Berger
      </p>
    </div>

</body></html>
