<html lang="en"><head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer=""></script>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">

    <style>
    body{
      background-color:#e4dccf;
    }
    .intro{
      width:28vw;
      height:10vh;
      background-color: black;
      position: relative;
      margin-left: 32vw;
      margin-top: 33vh;
      cursor: pointer;
    }
    .one:hover{
      animation-name:one;
      animation-duration: 4s;
    }
    @keyframes one {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-15%, 0, 0);
  }
}
    .shoes{
      width:28vw;
      height:10vh;
      background-color: #0c4027;
      position:relative;
      margin-left: 34vw;
      margin-top: -9.5vh;
      cursor: pointer;
    }
    .two:hover{
      animation-name:two;
      animation-duration: 3s;
    }
    @keyframes two {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(15%, 0, 0);
  }
}

    .ocean{
      width:28vw;
      height:10vh;
      background-color: #d7af43;
      position:relative;
      margin-left: 36vw;
      margin-top: -10vh;
      cursor: pointer;
    }
    .three:hover{
      animation-name:three;
      animation-duration: 3s;
    }
    @keyframes three {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(-10%, 0, 0);
  }
}

    .yellow{
      width: 28vw;
      height: 10vh;
      background-color: #1070a2;
      position: relative;
      margin-left: 38vw;
      margin-top: -12vh;
      cursor: pointer;
    }
    .four:hover{
      animation-name:four;
      animation-duration: 4s;
    }
    @keyframes four {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(20%, 0, 0);
  }
}
    .white{
      width:28vw;
      height:10vh;
      background-color: white;
      position: relative;
      margin-left: 40vw;
      margin-top: -13vh;
      cursor: pointer;
    }
    .five:hover{
      animation-name:five;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    @keyframes five {
    from {
    transform: scale3d(1, 1, 1);
    }

    50% {
    transform: scale3d(1.2, 1.2, 0);
    }
    }
    h1{
      color:white;
      font-size: 2vw;
      font-family: 'Audiowide', cursive;
      position: relative;
      margin-left: 2vw;
      padding-top: 3vh;
    }
    h2{
      color:#d7af43;
      font-size: 2vw;
      font-family: 'Audiowide', cursive;
      position: relative;
      margin-left: 18vw;
      padding-top: 3vh;
    }
    h3{
      color:#1070a2;
      font-size: 2vw;
      font-family: 'Audiowide', cursive;
      position: relative;
      margin-left: 2vw;
      padding-top: 3vh;

    }
    h4{
      color:black;
      font-size: 2vw;
      font-family: 'Audiowide', cursive;
      position: relative;
      margin-left: 11vw;
      padding-top: 3vh;
    }
    h5{
      color:#0c4027;
      font-size: 2vw;
      font-family: 'Audiowide', cursive;
      position: relative;
      margin-left: 8vw;
      padding-top: 3vh;
    }
    a:link{
      text-decoration: none;
    }
    a:visited{
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
    }
    a:active{
      text-decoration: none;
    }
</style>
  </head>

  <body>
    <div>
    <div class="one">
    <div class="intro">
    <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/final1.html"><h1>Introduction</h1></a>
    </div></div>
    <div class="two">
    <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/final2.html"><div class="shoes"><h2>SHOES</h2></div></a>
    </div>
    <div class="three">
    <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/final3.html"><div class="ocean"><h3>WATER</h3></div></a>
    </div>
    <div class="four">
    <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/final4.html"><div class="yellow"><h4>STRAWBERRY</h4></div></a>
    </div>
    <div class="five">
    <div class="white">
    <a href="file:///Users/ZMM/Desktop/interactive-2/final%20project%20/final.html"><h5>HOMEPAGE</h5></a>
    </div></div>
    </div>


</body></html>
